# UofGMScDS

./: .gitignore  README.md
BigData/: Big Data Tutorial.html  README.md
BigData/Exercise/BigData-AE-2025-Template/: .project  BigData_AE_Solution_Report.docx  generate_report.py  pom.xml  verify_results.py
BigData/Exercise/BigData-AE-2025-Template/results/: SPARK.DONE  dashboard 14.40.04.html  results 14.40.04.json
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/objects/: AssetRanking.java  TickerStats.java
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/technicalindicators/: Volitility.java
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/transformations/filters/: DateFilter.java  NullPriceFilter.java  VolatilityFilter.java
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/transformations/maps/: PriceReaderMap.java
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/transformations/pairing/: AssetMetadataPairing.java  StockPricePairing.java
BigData/Exercise/BigData-AE-2025-Template/src/bigdata/util/: MathUtils.java  ResultsExporter.java
CyberSecurityFundamentals/: README.md
DS/: README.md
Data_System/: README.md  lec1.html
DeepLearning/: Copy_of_DL_lectureNotebook1_tensors.ipynb  README.md  stock-market-daily-return-prediction_Nitesh_3090808S.ipynb
IR/: IR_Course_Study_Guide.html  Interactive_IR_Tutorial_for_Beginners.html  README.md  week1.html
IV/: QUICK_REFERENCE.md  README.md
MLAI /: README.md
ProgSD/: README.md
RPS/: README.md  Week2_Interactive_Notes 14.40.04.html  week3 14.40.04.html
TextasData/: README.md
(+493 files in other folders)
