StartTime:2 Mar 2026 15:26:26 GMT
EndTime:2 Mar 2026 15:27:06 GMT
Seconds: 40

Rank 1: TOP Ships Inc (TOPS)
  - Industry: Marine Shipping
  - Sector: Industrials
  - Returns: 1.555555500366074
  - Volatility: 2.930923295704483
  - P/E Ratio: 0.84

Rank 2: Athersys Inc (ATHX)
  - Industry: Biotechnology
  - Sector: Healthcare
  - Returns: 1.1868131342695454
  - Volatility: 3.6601212269483954
  - P/E Ratio: 0.67

Rank 3: Evolve Transition Infrastructure LP (SNMP)
  - Industry: Oil & Gas Midstream
  - Sector: Energy
  - Returns: 0.6956520809568411
  - Volatility: 3.018951274816904
  - P/E Ratio: 0.34

Rank 4: Battalion Oil Corp (BATL)
  - Industry: Oil & Gas E&P
  - Sector: Energy
  - Returns: 0.6769231897839469
  - Volatility: 2.5541409214348056
  - P/E Ratio: 3.37

Rank 5: AIM ImmunoTech Inc (AIM)
  - Industry: Biotechnology
  - Sector: Healthcare
  - Returns: 0.5698925020626091
  - Volatility: 2.995552547216983
  - P/E Ratio: 1.59

